plotly==4.9.0
six==1.15.0
retrying==1.3.3
pandas==1.0.5
numpy==1.19.0
python-dateutil==2.8.1
pytz==2020.1
langdetect==1.0.8
langid==1.1.6
pathlib==1.0.1
nltk==3.5
click==7.1.2
joblib==0.15.1
regex==2020.6.8
tqdm==4.46.1
matplotlib==3.2.2
pyparsing==2.4.7
kiwisolver==1.2.0
cycler==0.10.0
jupyter==1.0.0
ipykernel==5.3.0
ipywidgets==7.5.1
nbconvert==5.6.1
qtconsole==4.7.5
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
notebook==6.0.3
tornado==6.0.4
ipython==7.15.0
appnope==0.1.0
traitlets==4.3.3
nbformat==5.0.7
widgetsnbextension==3.5.1
Jinja2==2.11.2
mistune==0.8.4
entrypoints==0.3
defusedxml==0.6.0
bleach==3.1.5
testpath==0.4.
Pygments==2.6.1
pandocfilters==1.4.2
QtPy==1.9.0
pyzmq==19.0.
ipython-genutils==0.2.0
prompt-toolkit==3.0.5
terminado==0.8.3
prometheus-client==0.8.0
Send2Trash==1.5.0
pickleshare==0.7.5
backcall==0.2.0
decorator==4.4.2
pexpect==4.8.0
jedi==0.17.1
jsonschema==3.2.0
MarkupSafe==1.1.1
packaging==20.4
webencodings==0.5.1
wcwidth==0.2.5
ptyprocess==0.6.0
parso==0.7.0
attrs==19.3.0
pyrsistent==0.16.0
pyparsing==2.4.7
pycountry==20.7.3
dash==1.14.0
dash-table==4.9.0
dash-renderer==1.6.0
Flask==1.1.2
future==0.18.2
dash-html-components==1.0.3
Flask-Compress==1.5.0
dash-core-components==1.10.2
Werkzeug==1.0.1
itsdangerous==1.1.0
Brotli==1.0.7
config-with-yaml==0.1.0
PyYAML==5.3.1